SUPABASE_URL='https://eqrlfxzcfohxidwdkjwc.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcmxmeHpjZm9oeGlkd2RrandjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mzk3MTAsImV4cCI6MjA3MDQxNTcxMH0.cA03Eqw9vKaSWTaJ_HrQEVbRwwUCSAHAr1g5aURWcoY'
